
API_KEY = "Y2RxgPeLxIcAj8ToildticIMY" 
API_KEY_SECRET = "00oqJ1NhN3Xz1IQphVePJDdf1m52f9uP97ZKEdOFVTu0sgd6qg"
ACCESS_TOKEN = "1258436430134730754-lUxSSPczMcIPKFY2oL52NwvzxTfXWd"
ACCESS_TOKEN_SECRET = "sKM2fWo61dS0JoxegjIOV9m5QBysfTTTXKJYDdR986m4v"
bear = "AAAAAAAAAAAAAAAAAAAAAAx77gEAAAAA%2FNGkl4tExGZb2ZBBk%2BItfwQM6f4%3DVRuxTAuHORg58iP5mTdJZWA7XfSXHOcPvgOfnvuzKYjQKMiL2T"

